<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Github Pages &#43; Hugo 静态博客部署 - 空鸣 | Hustwhw</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hustwhw" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.64.0 with theme even" />


<link rel="canonical" href="https://blog.hustwhw.me/post/tech/hugo_even_github/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Github Pages &#43; Hugo 静态博客部署" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.hustwhw.me/post/tech/hugo_even_github/" />
<meta property="article:published_time" content="2020-02-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-12T00:00:00+00:00" />
<meta itemprop="name" content="Github Pages &#43; Hugo 静态博客部署">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-02-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2601">



<meta itemprop="keywords" content="Hugo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Github Pages &#43; Hugo 静态博客部署"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hustwhw’s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hustwhw’s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Github Pages &#43; Hugo 静态博客部署</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-12 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/"> 技术文档 </a>
            </div>
          <span class="more-meta"> 约 2601 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>很久之前就有搭建个人博客的想法，不过拖延症犯起来永无尽头，一直在用<a href="https://www.notion.so/">notion</a>作为大脑管理工具，近期才想付诸于实践。</p>
<p>在对比Hugo，hexo和jekyll后，由于个人对golang有强烈兴趣（对比hexo的js和jekyll的ruby），并且还有众多golang带来的特性，毅然决然的选择了hugo作为静态博客生成器，整个流程简单高效，非常适合内容至上的博主。</p>
<p>本文会简单介绍我在本地安装配置hugo，使用Even作为hugo的主题，并将自动生成的静态网站部署至github pages的简单流程，还有一些个性化修改的tips。</p>
<h2 id="安装">安装</h2>
<p>hugo官方有一个非常全面的安装流程，可以根据自己的操作系统进行选择，这里我选择用macOS自带的homebrew安装。如果本地没有安装homebrew，<a href="https://brew.sh/index_zh-cn">戳这里</a>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">brew install hugo
</code></pre></div><p>查看版本号以验证安装成功</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo version
</code></pre></div><h2 id="新建站点">新建站点</h2>
<h3 id="生成项目文件夹">生成项目文件夹</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 会在当前目录建立文件名为blog的hugo项目</span>
hugo new site blog
cd blog
tree .
</code></pre></div><p>（非必须）通过tree命令(<code>brew install tree</code>)可以打印新创建的hugo项目的树形结构。</p>
<h3 id="安装主题">安装主题</h3>
<p>hugo没有默认主题，项目下的<code>theme</code>文件夹是空的，即安装主题这一步是必须的，否则hugo运行不起来。可以在<a href="https://themes.gohugo.io/">官方主题库</a>选择喜欢的主题，我用的是从even主题。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 在blog项目文件夹下</span>
git init
git submodule add https://github.com/creaink/hugo-theme-even themes/even
</code></pre></div><h3 id="配置">配置</h3>
<p>even主题推荐将<code>themes/even/exampleSite/config.toml</code>覆盖项目目录下<code>./config.toml</code>，然后再做修改。
不同主题的<code>config.toml</code>配置有所不同，even在配置文件中有详细的注释。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 在blog项目文件夹下</span>
cp themes/even/exampleSite/config.toml ./config.toml
</code></pre></div><p>（非必须）也可将<code>themes/even/exampleSite/content/</code>文件夹复制到项目下作为demo查看。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cp -r themes/even/exampleSite/content/ ./content/
</code></pre></div><p>自定义网站的favicon图标，需要生成各个尺寸的图标（使用<a href="https://www.favicon-generator.org/">生成器1</a>或<a href="https://realfavicongenerator.net/">生成器2(支持透明)</a>可以快速生成），生成后储存在<code>./static</code>文件夹下，用来覆盖<code>themes/even/static/</code>文件夹下主题中默认的图标。</p>
<h3 id="尝试创建文章">尝试创建文章</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo new post/hello-world.md
</code></pre></div><h3 id="本地调试">本地调试</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo server
</code></pre></div><p>启动hugo本地服务器，默认监听1313端口，跑起来以后可以访问<code>http://localhost:1313/</code>查看页面进行调试或写作。</p>
<p>期间所有对文件进行的修改，hugo默认会自动应用到页面上，关闭此功能需要传参<code>hugo server -w false</code>，更多参数<a href="https://gohugo.io/commands/hugo_server/">参考这里</a>。</p>
<h3 id="生成静态页面">生成静态页面</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo
</code></pre></div><p>运行完命令，hugo会在项目下生成<code>public</code>文件夹，即为部署为网页所有的静态文件。</p>
<p>如想自定义文件夹名，需要在<code>config.toml</code>文件中添加一行配置<code>publishDir = &quot;docs&quot;</code>。</p>
<p>我这里设置成docs是因为，接下来我需要将项目通过github pages托管，而github pages有三种方式部署静态网页，我想在同一个仓库下管理源文件和静态网站，所以我选择的是将仓库下<code>docs</code>文件夹发布为网站的方式，下文会介绍。<a href="https://help.github.com/en/github/working-with-github-pages">了解更多</a></p>
<h2 id="部署至github-pages">部署至github pages</h2>
<h3 id="上传至仓库">上传至仓库</h3>
<p>在自己的Github中添加一个空白repository，不用勾选README，.gitignore等选项。复制repo的地址，如<code>https://github.com/user-name/repo-name.git</code></p>
<p>然后回到本地项目下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 确保运行过`hugo`命令生成了`docs`文件夹。</span>
hugo
<span style="color:#75715e"># 由于刚开始运行了git init，这里不再运行</span>
git add .
git commit -m <span style="color:#e6db74">&#34;Initial Site&#34;</span>
<span style="color:#75715e"># 发布到刚才建立的新repo</span>
git remote add origin https://github.com/user-name/repo-name.git
git push -u origin master
</code></pre></div><p>这时github仓库已经托管了此hugo项目，包括生成好的网页静态文件。</p>
<h3 id="配置github-pages">配置github pages</h3>
<p>在仓库repo的setting页面，找到GitHub Pages的设置块，将其中的source选择为<code>master branch /docs folder</code>。</p>
<p>这时候github pages已经将docs文件夹发布到<code>user-name.github.io</code>网站上，这里的user-name是github的UserName，可以访问该网址浏览。</p>
<p>勾选下方<code>Enforce HTTPS</code>选项会将网址变为有小绿锁的安全网站，推荐。配置后访问网站<code>https://user-name.github.io</code>。</p>
<h3 id="配置自定义域名">配置自定义域名</h3>
<p>如果觉得xxx.github.io太丑，或者觉得用别人的域名不爽，那么需要配置自己的个性域名。这里直接跳过怎么购买域名，默认拥有域名<code>example.com</code>。
这里需要分为两步，</p>
<h4 id="想要将页面部署在主域名下即访问examplecom就访问到页面"><strong>想要将页面部署在<em>主域名</em>下，即访问<code>example.com</code>就访问到页面</strong></h4>
<ol>
<li>需要在Github Pages设置块中的Custom domain里填写自己的域名<code>example.com</code></li>
<li>在购买域名的服务商设置里添加CNAME，host设置为<code>@</code>，value设置为<code>user-name.github.io.</code></li>
<li>项目目录下添加CNAME文件，里面写自己的域名<code>example.com</code>。</li>
<li>现在访问example.com就可以访问到博客页面</li>
<li>勾选<code>Enforce HTTPS</code>选项，如不能勾选并提示<code>Not yet available for your site because the certificate has not finished being issued</code>,说明github在帮你的域名申请免费的SSL证书，需要等几个小时后可勾选。（如出现其他提示可尝试清空Custom domain，保存，再填写，再保存）</li>
<li>这时候在设置页可以看见<code>Your site is published at https://example.com/</code>，大功告成。</li>
</ol>
<h4 id="如果将页面部署在子域名下即访问blogexamplecom访问到页面"><strong>如果将页面部署在<em>子域名</em>下，即访问<code>blog.example.com</code>访问到页面</strong></h4>
<ol>
<li>需要在Github Pages设置块中的Custom domain里填写自己的域名<code>blog.example.com</code></li>
<li>在购买域名的服务商设置里添加CNAME，host设置为<code>blog</code>，value设置为<code>user-name.github.io.</code></li>
<li>项目目录下添加CNAME文件，里面写自己的域名<code>blog.example.com</code>。如<a href="https://github.com/hust-whw/blog/blob/master/CNAME">我的设置</a></li>
<li>现在访问blog.example.com就可以访问到博客页面</li>
<li>勾选<code>Enforce HTTPS</code>选项，如不能勾选并提示<code>Not yet available for your site because the certificate has not finished being issued</code>,说明github在帮你的域名申请免费的SSL证书，需要等几个小时后可勾选。（如出现其他提示可尝试清空Custom domain，保存，再填写，再保存）</li>
<li>这时候在设置页可以看见<code>Your site is published at https://blog.example.com/</code>，大功告成。</li>
</ol>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://gohugo.io/">Hugo官网</a></li>
<li><a href="https://gohugo.io/documentation/">Hugo官方文档</a></li>
<li><a href="https://github.com/olOwOlo/hugo-theme-even">Even主题github仓库</a></li>
<li><a href="https://blog.olowolo.com/post/hugo-quick-start">Hugo 从入门到会用</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hustwhw</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-02-12
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" title="(CC BY 4.0)"><i class="fa fa-creative-commons"></i> 署名 4.0 国际</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat_qr.jpeg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay_qr.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">Hugo</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hustwhw@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/hustwhw/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/hust-whw" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/hustwhw" class="iconfont icon-zhihu" title="zhihu"></a>
  
</div>

<div class="copyright">
  

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    Copyright
    &copy;
    2020
    <span class="author">Hustwhw</span>
    All Rights Reserved
    
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
